{
  "name": "wp-chimp",
  "version": "0.1.0-alpha.1",
  "description": "Lightweight MailChimp form for WordPress",
  "main": "wp-chimp.php",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tfirdaus/wp-chimp.git"
  },
  "keywords": [
    "wordpress",
    "plugin",
    "mailchimp"
  ],
  "author": "Thoriq Firdaus",
  "license": "GPL-2.0+",
  "bugs": {
    "url": "https://github.com/tfirdaus/wp-chimp/issues"
  },
  "homepage": "https://github.com/tfirdaus/wp-chimp#readme",
  "devDependencies": {
    "@commitlint/cli": "^6.1.0",
    "autoprefixer": "^8.2.0",
    "babel-core": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babelify": "^8.0.0",
    "browserify": "^16.1.1",
    "cssnano": "^3.10.0",
    "del": "^3.0.0",
    "eslint": "^4.19.0",
    "eslint-config-standard": "^11.0.0",
    "eslint-config-wordpress": "^2.0.0",
    "event-stream": "^3.3.4",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^5.0.0",
    "gulp-babel": "^7.0.1",
    "gulp-cache": "^1.0.2",
    "gulp-eslint": "^4.0.2",
    "gulp-imagemin": "^4.1.0",
    "gulp-livereload": "^3.8.1",
    "gulp-readme-to-markdown": "^0.2.1",
    "gulp-sass": "^3.2.0",
    "gulp-size": "^3.0.0",
    "gulp-sourcemaps": "^2.6.4",
    "gulp-uglifyes": "^0.1.3",
    "gulp-watch": "^5.0.0",
    "gulp-wp-pot": "^2.2.0",
    "gulp-zip": "^4.1.0",
    "stylelint": "^9.2.0",
    "stylelint-config-wordpress": "^13.0.0",
    "vinyl-buffer": "^1.0.1",
    "vinyl-source-stream": "^2.0.0"
  },
  "scripts": {
    "test": "bash dev-kit/bin/ci-test.sh",
    "test:flush": "bash dev-kit/bin/ci-test.sh --flush",
    "test:phpunit": "bash dev-kit/bin/ci-test.sh --skips=phpcs,eslint",
    "test:phpcs": "bash dev-kit/bin/ci-test.sh --skips=phpunit,eslint",
    "test:eslint": "bash dev-kit/bin/ci-test.sh --skips=phpunit,phpcs",
    "precommit": "bash dev-kit/bin/ci-test.sh --precommit"
  },
  "dependencies": {
    "redom": "^3.11.1"
  }
}
